*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:" poppins"sans-serif;
}
  ul{
    list-style: none;
}  
a{
    text-decoration: none;
}
 button{
    cursor: pointer;
    border: none;
    background-color: none;
} 
img{
    width: 100%;
}
.section-title::after{
    content: "";
    width: 150px;
    height: 5px;
    display: block;
    margin: 10px auto 0px;
    border-radius: 5%;
    background-color: gold;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
     font-size: xx-large;
}

header{
    background-color: #3b141c;
    padding: 20px;
     position: fixed; 
     width: 100%; 
     z-index: 5; 
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar .nav-mano{
    display: flex;
    gap: 10px;
}
.nav-logo{
    font-size: large;
    color: aliceblue;
}
.navbar .nav-logo .nav-log-text{
    color: white;
}
.navbar .nav-mano .nav-link{
    color: white;
}
.navbar .nav-mano .nav-link{
    
    padding: 10px 15px;
    

} 
.hero-section{
    height: 100vh;
    background-color: #3b141c;
    padding: 20px;
}
.hero-section .section-content{
    display: flex; 
    align-items: center; 
    min-height: 100vh;
    color: white;
    justify-content: space-between;
} 
 .section-content .hero-details .title{
    font-size: 20px;
    color: gold;
    font-family:"italic", sans-serif;
    font-style:italic;
    

}
.subtitle{
    max-width: 70%;
    margin-top: 8px;
    font-size: xx-large;
    font-weight: "semibold";
}
.description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}
.hero-section .buttons{
    display: flex;
    gap: 23px;
}
.buttons .order-now{
border: 2px solid transparent;
font-weight: bold;
    padding: 6px 16px;
    background-color: gold;
    color: blueviolet;
    border-radius: 50px;
}
.hero-img-wrepper{
    max-width: 30px;
    margin-right: 30px;
}
.buttons .Contact-us{
border: 2px solid white;
font-weight: bold;
    padding: 6px 16px;
    background-color: #3b141c;
    color: blueviolet;
    border-radius: 50px;
}
.hero-img-wrepper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0px;
    background-color: white;
}
.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-img-wrapper .about-img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-detail .section-title{
    padding: 0%;
}
.about-section .about-detail .text{
    line-height: 30px;
    margin: 50px 0px 30px;
    text-align: center;
    font-size: medium;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.social-link-list .social-link{
    color: black;
}
.manu-section{
padding: 50PX O 100px;
color: white;
background-color: black;
}
.manu-section .manu-list{
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.manu-section .manu-list .manu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.manu-section .manu-list .manu-item .manu-img{
    max-width: 23%;
    aspect-ratio: 1;
}
.testmonials-section{
    padding: 50px 0 100px;
    background-color: lightpink;
}
.testmonials-section .testmonials{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testmonials-section .testmonials .user-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testmonials .name{
    margin-bottom: 16px;
    font-size: medium;
}
.gallery-section{
    padding: 100px ;
    list-style: none;
}
.gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-item{

    width: calc(100% / 3 - 32px);
}
.gallery-image{
    width: 70%;
    height: 70%;
}
.contact-section{
    padding: 50px 0 100px;
    background-color: lightcyan;
    
}
.contact-section .section-title .section-content{
    display: flex;
    gap: 28px;
    
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items:center ;
}
.contact-form .form-input{
    width: 50%;
    height: 30px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: white;
    border: 1px solid;
    border-radius: 50px;
}
.contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-form .submit-button{
    padding: 10px 28px;
    color: white;
    font-weight: medium;
    background-color: #3b141c;
    border-radius: 30px;
}